***X***********************X*********************X*****X*****X***X***********X***X*****X*********X*X
XX*X*XXXXXXXXXXXXXXXXXXX*X*X*XXXXXXXXXXXXXXXXXXX*XXX*X*XXX*X*X*X*X*X*XXXXXXX*X*X*X*X*X*XXXXX*XXX*X*X
***X*******X***X*X***X***X*X*****X*******X*****X*X***X*X***X***X*X*X*X*******X*X***X*X*X*****X***X*X
*XXX*XXX*XXX*X*X*X*XXX*XXX*XXX*X*X*X*XXX*X*XXX*X*X*XXX*X*XXXXXXX*X*X*X*XXXXXXX*XXXXX*X*X*XXXXX*XXX*X
*******X*X***X***X*******X*****X*X*X***X*X***X***X*X*X***X*******X*X*X*X*******X*****X*X*X*****X***X
*XXXXXXX*X*XXXXXXXXXXXXX*XXXXXXX*X*XXX*X*X*XXXXXXX*X*XXXXX*XXXXXXX*X*X*X*XXXXXXX*XXXXX*X*X*XXXXX*XXX
*X*X*****X*******X*****X***X***X***X***X*X*********X*****X*********X*X*X*X*X*******X*X***X*X*******X
*X*X*XXXXX*XXXXX*X*XXX*XXXXX*X*XXXXX*XXX*XXXXXXXXXXX*XXX*XXXXXXXXXXX*X*X*X*X*XXXXX*X*XXXXX*X*XXXXX*X
***X*******X*****X***X***X***X*******X*X*****X*****X***X*X***X*******X***X*X*****X*X***X*X***X*****X
XXXXXXXXXXXX*XXXXXXX*XXX*X*XXXXXXXXXXX*XXXXX*X*XXX*XXX*XXX*X*X*XXXXXXXXXXX*XXXXX*X*XXX*X*XXXXX*XXXXX
***X*******X*******X*X***X*X***X***X***X***X***X*****X*X***X*X***********X*X*****X*****X*****X*****X
*X*X*XXXXX*XXXXXXX*X*X*XXX*X*X*XXX*X*XXX*X*XXXXX*XXX*X*X*XXX*X*XXX*XXXXX*X*X*XXXXXXXXXXXXX*X*X*XXX*X
*X*X*****X*X*****X***X***X***X*****X***X*X***X*****X*X***X*X***X*X*X***X*X***X***********X*X*X*X***X
*XXXXX*X*X*X*XXX*XXXXX*X*XXXXXXXXXXXXX*X*XXX*X*XXXXX*XXXXX*XXXXX*X*X*X*X*XXXXX*XXXXXXXXX*X*XXX*X*XXX
*X*****X*X*****X*******X***X***X*X***X*X***X***X*****X*********X*X***X*X*****X*****X***X*X*****X***X
*X*XXXXX*XXXXX*XXXXXXXXX*X*X*X*X*X*X*X*XXX*XXXXX*XXXXX*XXXXX*XXX*XXXXX*XXXXX*XXXXX*X*X*X*XXXXXXXXX*X
*X*****X***X***X***X***X*X***X***X*X*X*****X*****X*****X***X*X*****X***X***X*X*****X*X*X***********X
*XXX*XXXXX*X*XXX*X*X*XXX*XXXXXXXXX*XXXXXXXXX*XXXXX*XXXXX*XXX*X*XXX*X*XXX*X*X*X*XXXXX*X*XXXXXXXXXXXXX
***X*X***X*X*****X***X*****X*****X*****X*********X*****X*****X***X*X*X***X***X*******X***X***X*****X
XX*X*X*XXX*XXXXXXXXXXX*XXX*XXXXX*XXXXX*X*XXXXXXXXX*X*XXXXXXXXXXX*XXX*X*XXXXXXXXXXXXXXXXX*X*X*X*XXX*X
*****X*****X*********X***X*********X***X***********X*******X***X*****X*********X*******X***X***X***X
*XXXXXXXXXXX*XXXXX*X*XXX*XXXXXXXXX*X*XXXXXXXXXXXXXXXXXXXXX*X*XXXXXXXXXXXXXXXXX*X*XXXXX*XXXXXXXXX*XXX
*********X***X*X***X***X*****X*****X*******X***X***********X*****X*************X*****X*********X***X
*XXXXXXX*X*XXX*X*XXXXX*XXXXX*XXXXXXX*XXXXX*X*X*X*XXXXXXXXXXXXX*X*X*XXXXXXXXXXXXX*XXX*XXXXX*XXXXXXX*X
*******X*****X***X*X*******X*X***X***X*****X*X*X*************X*X*X*******X*****X*X***X***X*X*******X
*XXXXX*XXXXXXXXXXX*X*XXXXXXX*X*X*X*XXX*XXXXX*XXXXXXXXXXXXXXX*X*XXX*XXXXX*X*X*X*X*X*XXX*X*X*X*XXXXXXX
***X*X*******X***X***X*X*****X*X***X*X*****X*******X*******X*X*****X***X*X*X*X*X*X*X***X*X*X*******X
XX*X*XXXXXXX*X*X*XXXXX*X*XXXXX*XXXXX*XXXXX*XXXXXXX*X*XXXXX*X*XXXXXXX*X*X*XXX*X*X*XXX*XXX*X*XXXXXXX*X
***X*******X***X*******X***********X*****X*******X***X***X*X*X***X***X***X***X*X*X***X*X*X*******X*X
*XXX*XXXXX*XXXXXXXXXXXXXXXXXXXXXXX*XXX*X*XXX*XXX*XXXXX*X*X*X*X*X*X*XXXXXXX*XXX*X*X*XXX*X*XXXXX*XXX*X
*****X***X***X*X***********X*****X***X*X***X*X*****X***X*X***X*X***X*****X***X*X***X*X*X*****X***X*X
XXXXXX*X*X*X*X*X*XXXXXXXXXXX*X*X*X*XXX*XXX*X*X*XXX*X*XXX*XXXXX*XXXXX*X*XXXXX*X*XXXXX*X*X*XXX*XXX*X*X
*******X***X***X*******X*****X*X*X*X***X*X*X*X***X*X*X***X***X*X***X*X***X***X*****X*X***X*****X***X
*XXXXXXXXXXXXXXXXX*XXXXX*XXXXX*XXX*X*XXX*X*X*XXX*XXX*X*XXXXX*X*X*X*X*XXX*X*XXX*XXXXX*XXXXX*XXX*XXXXX
*X***X***********X*X*******X*X*****X***X***X*X***X***X*******X***X*****X*****X*********X*****X***X*X
*X*X*X*XXX*XXXXX*X*X*XXXXX*X*XXXXXXXXX*XXXXX*X*XXX*XXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXX*X*XXX*XXX*X*X
***X***X***X*X***X*X*X*****X*********X*******X***X***X*X*****X*************X*********X*X***X*X***X*X
XXXXXXXX*XXX*X*XXX*X*X*XXXXXXXXX*XXX*XXXXXXXXXXX*X*X*X*X*XXXXX*XXXXXXXXXXX*XXXXXXXXX*XXX*X*X*X*XXX*X
***X*******X***X*X***X*************X*******X***X***X***X***X*************X*****X*****X***X*X*X***X*X
*X*X*XXXXX*XXXXX*XXXXXXXXXXXXXXXXXXXXX*XXX*X*X*XXXXXXXXXXX*X*XXXXX*XXXXX*XXXXX*XXXXXXX*XXX*X*XXX*X*X
*X*X*****X*****X*X*********X*X***X*****X***X*X*******X***X***X*****X*****X***X*******X*X*X*X***X***X
*X*XXXXX*XXXXX*X*X*XXXXXXX*X*X*XXX*XXXXX*XXX*XXXXXXX*X*X*XXXXX*XXXXX*XXXXX*X*XXXXX*XXX*X*X*XXX*XXXXX
*X*****X***X*X***X***X***X***X*********X*******X*****X*X*****X*X*****X*****X***X*X*****X*****X***X*X
*XXX*XXX*X*X*XXXXXXX*X*X*XXXXXXXXXXXXXXXXXXXXXXX*XXXXX*XXXXX*X*X*XXXXX*XXXXXXX*X*XXXXXXXXXXX*XXX*X*X
***X*****X*****X*X***X*X*********X*********X*****X*********X***X*****X*******X***X*******X***X*X***X
XX*XXXXXXXXXXX*X*X*XXX*XXXXXXXXX*X*XXX*XXX*X*XXXXX*XXXXXXX*XXXXX*XXXXX*XXX*X*XXXXX*XXXXX*X*XXX*XXXXX
*X*******X***X***X***X***X*****X***X***X***X***X*X*X*X*********X*******X*X*X***X***X*X***X***X***X*X
*X*XXXXX*X*X*XXXXXXX*X*X*XXX*XXXXXXX*XXXXXXXXX*X*X*X*X*XXXXXXX*XXXXXXXXX*X*XXX*X*XXX*X*XXXXX*X*X*X*X
*****X***X*X*X***X*X***X***X*******X*X*********X***X*X*X*X***X*****X***X*****X*X*X***X*****X***X***X
XXXX*X*XXX*X*X*X*X*XXXXXXX*XXXXXXX*X*X*XXXXXXXXXXXXX*X*X*X*X*XXX*X*X*XXXXXXX*X*X*X*XXXXXXX*XXXXXXXXX
***X*X*****X***X***X*******X***X***X***X*******X***X***X***X*****X*X*****X***X***X*******X*********X
*X*X*XXXXXXXXXXXXXXX*XXXXXXX*X*X*XXXXXXX*X*XXXXX*X*XXXXXXXXXXXXXXX*XXXXX*X*XXXXXXX*XXXXXXXXX*XXXXX*X
*X***X*************X*********X***X*****X*X*******X***X***********X*******X*******X*****X***X***X***X
*XXXXXXXXXXX*XXX*X*XXXXXXXXXXXXXXX*XXX*X*XXXXXXXXX*X*X*XXX*XXXXXXXXXXXXXXXXX*XXX*XXX*XXX*X*XXX*X*XXX
*********X***X***X***X*X***X*****X***X*X*X*******X*X*X***X*******X*********X*X*****X***X*X*****X***X
*XXXXXXX*X*XXX*XXXXX*X*X*X*X*XXX*XXX*X*X*X*XXXXX*X*X*X*XXXXXXXXX*X*XXXXXXX*X*X*XXXXXXX*X*XXXXXXX*X*X
*******X***X*X*X*****X*X*X*X***X*****X*X***X***X*X*X*X*********X*****X***X***X*****X*X***X*****X*X*X
*XXXXX*XXXXX*X*X*XXXXX*X*XXX*X*XXXXXXX*XXXXX*X*X*X*XXXXX*XXXXX*XXXXX*X*X*XXXXXXXXX*X*XXXXX*XXXXX*X*X
*****X***X*X***X*******X*****X*******X***X***X***X*******X***X*****X***X*********X*****X*X***X***X*X
XXXX*XXX*X*XXXXXXXXXXXXXXXXXXXXXXXXX*X*XXX*XXXXXXXXXXXXXXX*X*XXXXX*XXXXXXXXXXXXX*XXXXX*X*XXX*X*XXX*X
*****X*X***X***X*******************X*X*****X*******X*******X*****X***X***********X*****X***X***X*X*X
*XXXXX*XXXXX*X*X*XXXXXXXXXXXXX*XXX*X*XXXXXXX*XXXXX*X*XXXXXXXXXXX*XXX*X*XXXXXXXXXXX*XXXXX*X*XXXXX*X*X
***********X*X*X*****X*******X*X***X*X*******X*****X*X***X***X*X***X*X***X*****X***X*****X*****X***X
XXXXXXXXXX*X*XXX*XXX*XXXXX*X*X*XXXXX*X*XXXXXXX*XXXXX*X*X*X*X*X*X*XXX*XXX*X*XXX*X*XXX*XXXXXXXXX*XXXXX
*X*********X***X***X*******X*X*****X***X*********X*X***X***X***X*****X***X***X*X*******X***X*X*X***X
*X*XXXXXXXXXXX*X*XXXXXXXXXXX*XXXXX*XXXXX*XXXXXXX*X*XXXXXXXXXXXXXXXXXXX*XXXXXXX*XXXXXXX*X*X*X*X*X*X*X
*X*********X*X*X*X***X*****X*****X*************X*X***************X*****X*****X*******X*X*X***X***X*X
*X*XXXXXXX*X*X*X*X*XXX*X*X*XXXXX*XXXXXXXXXXXXX*X*X*XXXXXXX*XXX*X*X*XXXXX*XXX*X*XXXXX*X*X*XXXXXXXXX*X
*X***X*X***X*X***X*****X*X*X***X*X*********X***X*X*X***X***X***X*X*******X*X***X*****X*X*****X***X*X
*X*X*X*X*XXX*XXXXXXXXXXX*X*X*X*X*X*XXXXXXX*X*XXX*X*X*X*X*XXX*XXX*XXXXXXXXX*XXXXX*XXXXX*XXX*X*X*XXX*X
*X*X*X*X*X***X*X*******X*X*X*X***X*****X*X***X*X*X*X*X***X*****X*X*****X***X***X***X*X***X*X*X*****X
*X*X*X*X*X*XXX*X*X*XXXXX*X*X*XXXXXXX*X*X*XXXXX*X*X*X*XXXXX*XXXXX*X*XXX*X*XXX*XXXXX*X*X*XXX*X*XXXXXXX
***X***X*****X***X***X***X*X*******X*X*******X*X***X*X*****X***X***X***X*X***X***X*X*X*****X***X***X
XXXXXXXXXXXX*XXXXXXX*X*XXXXXXXXX*XXX*XXXXXXX*X*XXXXX*X*XXXXXXX*XXXXX*XXX*X*XXX*X*X*X*XXXXXXX*X*X*X*X
*****X*******X*****X*X***********X*****X***X*X*******X*******X*X*******X*X*****X***X*******X*X***X*X
*XXX*X*XXXXXXX*X*X*X*XXXXXXXXXXXXX*XXX*X*X*X*XXXXXXXXXXXXXXX*X*X*XXXXXXX*XXXXXXXXXXXXX*XXXXX*XXXXX*X
***X***X*****X*X*X*X*********X*****X***X*X***X*******X*****X*X*X*****X*******X*******X*********X***X
XX*XXXXX*XXX*X*X*XXXXXXX*XXX*X*XXXXX*XXX*XXXXX*X*XXX*XXX*X*X*X*XXX*XXX*XXXXX*X*XXX*X*XXXXXXXXXXX*XXX
***X***X*X*X***X*******X***X*X*X*******X*X***X*X***X*X***X*X*X*X***X*******X***X***X*X***X*****X***X
*XXX*X*X*X*XXXXXXX*XXX*XXX*X*X*X*XXXXX*X*X*X*X*X*X*X*X*XXX*X*X*X*XXX*XXXXX*XXXXXXXXXXX*X*X*XXX*X*XXX
*****X*X*X***X***X*X***X*X*X*X*X*****X*X***X***X*X*X***X***X***X***X*X***X*X***X*******X*X***X*X***X
XXXXXX*X*X*XXX*X*X*X*XXX*X*XXX*XXXXX*X*XXXXXXXXX*XXXXXXX*XXXXXXXXX*X*X*X*X*X*X*X*XXXXXXX*XXX*X*XXX*X
*******X*X*X***X***X*X***X***X*X***X*X*X*X*****X*X*****X*X*****X*X***X*X*X***X*X*X***X*X*****X*****X
*XXXXXXX*X*X*XXXXXXX*X*XXXXX*X*X*X*X*X*X*X*XXXXX*X*XXXXX*X*XXX*X*XXXXX*X*XXXXX*X*X*X*X*XXXXXXXXXXXXX
*********X*********X*X***X*X***X*X***X***X*******X*****X***X***X*******X***X***X***X*******X***X***X
XXXXXXXXXXXXXXXXXX*X*X*X*X*XXXXX*XXXXXXXXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*X*XXXXXXXXXXX*X*X*X*X*X*X
*****************X*X***X*******X***X***********X*****X*****X*X*******X***X***X***********X***X***X*X
*XXXXXXXXX*XXX*XXX*XXXXXXXXX*XXXXX*XXXXXXX*XXX*X*XXX*X*XXXXX*X*XXXXX*X*X*XXXXX*XXXXXXXXXXXXXXXXXXX*X
***X*****X***X*X***X*****X***X*****X***X***X***X*X***X*****X*X*****X***X***********X*X***X*****X***X
XX*XXX*X*XXX*XXX*XXX*XXX*X*XXX*XXXXX*X*X*XXX*XXX*X*XXXXXXX*X*X*XXX*XXXXXXXXXXXXX*X*X*X*X*XXX*X*X*XXX
***X***X***X*****X*****X*X*X*X*X*****X***X*X***X*X*******X***X*X***X*********X***X***X*X***X*X*X*X*X
*XXX*XXXXXXXXXXXXX*XXX*X*X*X*X*X*XXXXXXXXX*XXX*X*X*X*XXX*XXXXX*X*XXX*XXXXXXX*X*XXXXXXX*XXX*X*X*X*X*X
*X***X*X*********X***X*X***X*X*X*********X***X***X*X*X***X*****X*X***X*******X*X*******X*X***X*X***X
*X*XXX*X*XXXXXXX*XXX*X*XXXXX*X*X*XXXXX*X*XXX*XXXXX*X*X*XXX*XXXXX*X*XXX*XXXXXXX*X*XXXXXXX*XXXXX*XXXXX
*****X*********X*****X***X***X***X*X***X***X*******X*X*X***X***X***X*X*******X*****X***X*****X***X*X
XXXX*XXXXXXXXX*XXXXXXXXX*X*XXXXXXX*X*XXXXX*XXXXXXXXX*X*X*XXX*X*XXXXX*XXXXXXX*XXXXX*X*X*XXX*X*X*X*X*X
*****X*******X*****X***X*X*****X*X***X*X*******X***X*X*X*X***X***X*X***X***X*****X***X*X*X*X*X*X*X*X
*XXXXX*XXXXX*XXX*X*X*X*X*X*XXX*X*XXXXX*X*XXXXX*X*XXX*X*X*X*XXX*X*X*X*XXX*X*X*XXX*XXXXX*X*X*XXX*X*X*X
*******X*****X***X***X*X*****X*******X***X*****X*****X*X***X***X***X*****X***X*******X***X*****X****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*