*********************X*******************X*****************X*****************X*********************X
X**XXX*X*XXX*XX***X**X*X*XX**XX*XX*X**X*X**XXXXX*X*X*X*XXX*X*X*XXX**X*X*XX*X***XXXXXXX*X*XX*XXXX*X*X
***X***X*X***X***X***X*********X***X***********X*X*******X*X*X*****X***********X*****X*****X*****X*X
*XXXXXXX***X*X**XX*XXX*XXX*XXX*X*XXX***X*XX*X**X***X*X*****XX***XX*X***X***X*XXX*X*X***X*XXX*XX*X**X
*X*****X*X*X*****X*******X*****X***X*X***X***X*X*****X*X*X*****X***X*X*X*X*******X*X***************X
****XX***X*X*XX**X***XXX***XXXX*XX*X*XXX*X*X***X**XX*X*X*XXX*XXX*XX****X**X*XXX*X**XXXXX*XX*X*X*XX*X
***X*******X*******X***X*******X*X*X***X***X*X*X***X*X*X*X***********X***X*******X*****************X
XX*X*XX**X*X*X*X*X*X***XXXXX*X***X**XX*X*XXX**X**********XXXXX**XX*X*X*X****X*X**XXXX*X**X**XXXXXXXX
***X*X*****X*****X***X***X*****X*X***X***X*X*****X*********X*******X*****X*****X*****X***********X*X
*X*X*X****XX*X*X*XXXXX*X*X*XXXXX*X*X*X***X**XX*XXXXX*X*XXX***XX**XXX*X*XXX*XX**X**XXXX*X*XXXXXX**X*X
*X*****X*******X*******X*X*******X*****X*X***X***X*****X***X***X***********X***X*******X*******X***X
***X*X*X**XX*X*X***XXXX**XX**XXXX*XX*XXX*X*X*X***X**XXXX*XXX*XXX***XXXXX*X*X*XXXXXXXX*XX***XXX****XX
*X*X*X*******X***X*****X***X*******X*******X***X*******X*********X*********X*******X*****X*X*****X*X
*X*X*X*X*XX**XXX*X***XXX*X*X*X**XX*XX*X*XX*XXXXX*XXXX**X***XXX*XX*XXXX*XXX*XXXX*X**X*X***X*XXXXX*X*X
*******X***X*X*****X*********X***X*****X*****X***X*******X*****X*********X*X***X*X*X*X***X*****X***X
****XX*X**XX*X*XXXXXX***XX**XX*X*XX*X**X*X*X*X*XXX***XXXXX*X*X***X***X*X***X*X*X*X*X*X*XXXXX****X*XX
***X***X***X***X*****X*X*******X*X*****X*****X*******X*********X*X***X*******X***X*X*X*****X*X*****X
XX*X**XX****XXXX*XXX*X***X****XX*X*XXXXX*X*XXXXX*X*X*X***X*XXXXX*XXXXX*XX*XXX*X*XX*****X*XXX*XX*XX*X
*****X*******X*******X***X***X***X*********X***X*****X*X***X*********X*X*********X***X***X*******X*X
*XXXX**X*XXX*X*X*X*X*XXXXXXX*X*******X***X***X*XXXX****XXX***XXXX**X*X*X*XXXXX*XXXX*XX*XX**XXX*X***X
***************X***X*****X***X*X*****X***X***X***********X***X***********************X*****X***X***X
***XXXXXXX*XX*XX**XXXX*X*X*X*X***XX*XXXXXX*X*X*X*XXXXXXX*XX*XX*XXXXXXXXX*XX**X*XXX*XXX*X*XX**XXXXXXX
***X*****************X*X***X*X*X*********************X***X*****X*****************X*****************X
X*XX*XXX***XX****XXX*X*X**XX*XXX*X*X*X*XX**XXXX*XX***X***X**XX*X*XXXX***XXX*XX***XXX*XX*XXXXXX**XX*X
*X*****X***X*X*X*X***X***X*X*****X*X*X*************X*X***X*****X*********X*******X*****X*****X*X*X*X
***X****XXX****X*X*X*X*XXX*XX*X*XX*X*X**XX****XX*X*X**XX*X*X*X*X**XX*XXX****XXX*XXXXXX*X**XXXX***X*X
*****X*****X***X***X***************X*****X*****X***X***X***********X*****X*************X*******X***X
*XXX*X*XXX*XXXX**XXXX*XXXXX***XXXXXXXX*XXX*XX*X**XXX*XXX*X***XXXXX*X*X*XX*XX*X*X**X******X*XXXXXX*XX
***X***X***********************************X***X***X***X*X*X*******X***X***X*X*X***X***X*X*******X*X
***XXX*X*XXX*XXX*XXXXXX***XXXX*X*XX**X*XXX*X*X*XXX*XXX*X*****XXXXXXX*X***X***X***X*XXXXX*X**X*XX*X*X
*X***X***X*X*********X*******X*X***X*X***X***X*X*******X***X*******X***X*****X*****X***X***********X
***X*XX*XX***XXXXX**XX*XX*XX****X****X*X***XXX****XX*X*X***X***XXX*X*X****XXXX*XX***XX**XXXXXX*XXXXX
***X*X***X***X***X***X*****X*X*X***X*X***X*X***X*X*X*X*****X***X***X*X*******X***X***************X*X
XXXX*X***X*XX**X*XXX*X*X*X*X***X*XXX*X*XXX*X*XXX*X*X***XX*X**X*X***X*XXXXX*X*X*X*XXXXXXXXX*X*XXX*X*X
*****X*X***X*X*X***X***X*****X*X*X*********X*****X*X*****************X*****X***X***********X*X*X***X
**X*X**XXX*X***X*X**XXX**X***X****X*XXXX*XX**XXXXX***X*XX*XXX*XXX**XXX**XX*X*X*XXX**X**X*XXX*X*XXXXX
*******X*********X*******X*****X*********X***X*****X*X*****X*****X*X***********************X*******X
XXXX*XXX*XX**XX**X*XXX*X*X*X*XXXXXXXXX*X*X*X***XXXXX**X**X*X*X**XX*X*X*XXXXX*X**XXXXXXXX*X*XXXXXXX*X
*********X***********X***X***************X*X*******X***X*X***X***X*X*******X*X*X*X*****X*X***X*****X
**XX***XX***XXX**XXX**XXXXXXXX*X*X*XX*XX*X*XXXXXX*XX*X*X*XXXXXXX*X*XXXXXX**X*X*X***X*****XXX*X*XXXXX
*X*******************************X*******X***X***X***X*X*X*******X***X*****X***X***X*******X*****X*X
***XXXXXXX*X*X*XXX*XXX***X*XXXXX*X*XXXXX*X***X*X*X**XX****XXXXXXXX*XXX*X*X*X*X*XX****X*****XX******X
*************X***X*****X*****************X*X***X*X*********************X***X***X*****X***X*****X***X
XXX**XX*XX*XX**X*X*XX****X*X**XXXX**XXXX*X*XXX*XXX*XXX**XXXXXXXX*XXX*XXXXX**XX*X*XX**X*X*X*X*X*XX*XX
*******X*************X*****X***X*********X*X*****X*******X*********X*X*****X*****X*****************X
**X*XX***X***X*X*X*X*X*XXX***X***XXXX**XXX*X*XXX*XXX*XXX*X*XXXXXXX***X*XX**X*X*XXX*X*XXXXXXX***X*X*X
*****X***X***X*****X***X***X*X***********X*****X*******X*X*X***X*******X*X*******X***************X*X
XXXX*X***X*X*X*XX*XXXX*XXXXX**XXXXX*X*XX*XXX*X*X*XXX*X*X*X***X*X*XXXXXXX*X*XX*X**XXXXXXX**XX*XXXXX*X
*******X***X***X*****X***X***********X*X*X***X*******X*X*****X*X***X***X***X*****X***X*******X*****X
*XXXXXXX*X*X*XXX***XXX*X***X*XXXXX***X***X***X*XXXXX****XX*X*X*X***X*XXXXXX**XXXXX*X***XXX*X*X***X*X
*X*****X***X***********X***X***X***********X*X*X***X*X***X***X***X***********X***X*X***X***X*X***X*X
*X*XXX***X*X*XXX**X*XX*X*XX**X*X*X*X*XXXXXXX*X***XXX*XXX*X*XXXXXX**XXXXXX*XXXX*X*X*XXXXX*XXXX*X**X*X
*****X***X*****X***X***X***X*X*X*******X***X***X*******X***X***X***X***X*******X***X***X*X*****X*X*X
***XXXXXX**XXXX****X*XXX*X*X***X*****X*X*X*XXXX*XXXXXXXXXX*X*X*X*XX**X*X*X***XXXX**X*X***X*XXXXX***X
***X*************X***X***X***X*****X***X*X*X***************X*X*******X***X*****X*****X*****X*****X*X
XXX****XX*XXX*XXXX*XX**X**X*XX*X*X*X***X*****XXXXXXXXX*****X*XXX*X*XXXXXXXXXXX*X*XXXXX*XXX*X**XXX**X
*X*******************X*X*****X***X***X*******X*********X*X*X*X***X*************X***********X*X*****X
*X**XXXX***X**XX*****X*X**XX*X*X*XX***X*X*X*X**XXXXX*X*X*X***X*X*****X*X*XXXXXXXXXXXXXX*XXXX***XX**X
***X*************X*******X***X*X*X***************X***X*******X*X***X***************X***X***X*******X
XXXX*XX*XX***X*XXX*XX*X**X*X*X***X*XX***XXXXX*XX*X***XXX***X*X**XX*XX**XXX***X**XX*X*X***X*XX*XX*X*X
*********X*X*X*X***X*****X*X***X***X***********X***X*******X*************X*X*X*X***X*X***X*****X***X
*XX*XX***X*X*X*X*X***XXXXX*X*XX*XXX****XXX*X*X*XXXX*XXXXX*X*XXXX**XX*XXX*X*XX**X***X*XXXXX*X*X**XXXX
*****X*X***X*X***X***X***X*********X***********X*****************X***X***X*X*************X***X*****X
**XX*X*XXXXX**XXX*X*XX*X**XX*XXXXX*X**XXXXXX*XXX***X*XXXXXXXXXXXXX**XX**X**X**XX*XXXX*XX*X*XXX*XXX*X
*X*****X*X***X*********X*************X*******X*X*X*****************X*****X*************X*X*****X***X
*X**XXXX*X*X***XXXX*XXXXXXX**XX*X*X**X*XXX**X****X*XXXXXXXXXXXX*XXXX**XX*X*XXX*X*XX*XX*X**X**XXX*X*X
*X*****X*****X***X***X*******X***X*X*********X***X*******X***X***X*X*X*X*****X***X***X***X*******X*X
****X**XXXXX*X*X*X*X*XX**X*X*X*X*X****XX*XXX*X*XXXXX*X*X*X*X*XXX*X*X*X***X*X*XXX***X*XXX*XX**XXX*X*X
*****X*X*****X*****X*******X*X*X*******X*X*X***********X*X*******X***X***X*X*X*X***********X***X***X
XX*X***X*XXXX***X*X*XXXXX*XX*X*XX*XX*X*X*X*XXX*XX**XX**X*X*XX*XX*XXXXXXX*X*X*X*XX**XXX*XXX**XX*X*X*X
*****X*********X*****X*****X*********X***X***X*X*******X*************X*X***X*******X*********X*X***X
*X*XXXXXX*XXX******X*X*XXX*XXXXX**XXX**XXX*X*X*X*XXXXXXXXXXXX*XXXXX****XX*XXXXXX***X*XXX*XXXXX*X*XXX
*X*X*X*********X*X***X***X***X***X*****X***X***X*******************X***X***X*****X*X***************X
*X*****XXXXX**XX*X*XXX****XXX***XX***XXX*X*XX**X*X***X***X*XX*XX*X*XXXXX*XXX*X*XXX*XX*X**XX**X**XX*X
*****X*X*******X*******X***X*******X*****X*******X*X*******X*****X*X***X***X*****X***********X*X***X
XXXX*****XXX*X*X***X*X*XX****XXX**X**X**XXXXXXXXXX*XXX**XXX**X***X*X*XXXX**X*X***XXX*X*X*X*X***X*XXX
*****X*********X*X***X***X*X***X*****************X*******X*****X*X*X*****X***X*X*****X*X*X***X*X***X
**XXXXX**X***XXX*XXXXX*X***X*XX**XXXXXX**X*X*X*XXXXXXXXX***X*X**X**XX*XX*XX*XX**X*XXX**X**XXXX*XXX*X
*********X*****X***************X*********X***X*****X***X*X*************X*****X*********X*X*******X*X
*XXXX**X**XX*****X*XX**X*XX**X*X*X*X*XXX*XXX*XX*XX*X*X*X*XXX*X*X**XX*X**XXXX*XXXXX***X*X*X*XXXXX*X*X
*******X*****X*X***X***********X*X***X***********X*X*X*X***X*****X***X*****X***X*****X*X***X*******X
**XX*X*X*XXXX**XX****X*XXX**X*X**XX******XX**XXX***X*X*XXXXX***X***XXXXX*X*X*X*X*X*XX*X*X**X*X*XXXXX
***X*********X***X***X***X*******X***X***********X***X*****X***********X*X*X***X***********X*******X
XX*XXXX**XXX*X***XX**XXX*X*X*XXXXX**XX*X*X*XXXXXXXX*XX*XXX*XXX*X*XXX***X*XXX***XXX*X*XXX*X*X**XX*X*X
*X***X*********X*********X*X***X*******X*****************X*****X*X*X*X*X***********X*X*X*****X***X*X
*XXX*X****XXXX*X*X**XX***X*X*X*X*XXX*X*X*X*X*X*XXXXX*XXX*XXXXX*X*X*X***XX**XXXX*X*XX*X*XXXXXXX*X*X*X
*******X*X*****X***X***X***X***X***********X*X*X*X***********X*X*X***X***X*****X*****X*******X*X*X*X
**X*XX*XX**X***X*X*X*XXXX*XXXX*XXXX**X**XX*XXX*X***XXXXXXX***X*X****XXX**X*X*X*XXX*X*XXXXXX**X***X*X
*****X***X*X*X*********X*****X*****************X*****X*******X***X*X*****X***X*****X*******X***X***X
XXXX**XX*X*X***X*XXX*X*X***X**XXXX*XXXXX*X*X*XX*XXXX*X**XXXXXX***X*X*X**X**X*XXXXX***XX****XXXXX***X
***X*****************X***X*X***************X*******X*X*******X***X*****X***X*****X***X*****X***X***X
*X*XXX*XX**XXXXXXX****X*XX*XXX*XXX***X*XXXX**XXXXXX**XX**X*X**XXXXXX**XX**XX*XX****XXX*XXX*X*X***X*X
*X***********X***X*X*************X*******X***X***X***X*X***X*******X*******X***********X*****X***X*X
**XX*X*X*X*X*X*X*X*XXX*XX*XX*X***XXXXXXX***XX**X*X*XX**XXXXXXXX*XX*X*XXXX**X*XXX*X***XXX*XXXX**X*X*X
*X*****X***X*X*X*X***X*****X***X*******X*X*X*********X***X***X*****X*X*****X*******X*X***********X*X
*X*XXXXXXXXX*X**XX*X*XXX*X*XX**XXXX*XX*XXX*X*X**XXXX*X*X*XXX***XX*XX*X*X*X*X*X**XX*X***XXX*XX**XXX*X
*X*****X*****X*X***X*****X***********X***X*X*X***X***X*****X*X***X*******X***X*X***X***X***X*X*****X
***XXX*X*X***X*X*XXX***X**XXXX**XXX**X*X***X***X**X****XXX***XX****XXXXX*X*XX****X*X**X***X**XXXX*XX
***X***X*****X*********************X***X***X*******************X*******X*******X********************
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*
